src/simpleserver/config/xml/config.dtd

<!ELEMENT config ( property | group | player | ip | command | allblocks | block | chests | dimension | permission | event )*>
<!ELEMENT property ( #PCDATA | true | false )*>
<!ELEMENT group ( warmup | cooldown | ignoreChestLocks | showTitle | ignoreAreas | forwardUnknownCommands | color )*>
<!ELEMENT player ( #PCDATA )>
<!ELEMENT ip ( #PCDATA )>
<!ELEMENT command ( rename | alias | forward | forwardonly | hidden | argument | disabled )*>
<!ELEMENT allblocks EMPTY>
<!ELEMENT block EMPTY>
<!ELEMENT chests EMPTY>
<!ELEMENT dimension ( area | allblocks | block | chests | command | permission )+>
<!ELEMENT area ( area | allblocks | block | chests | command | permission )*>
<!ELEMENT event (#PCDATA)>
<!ELEMENT permission (#PCDATA)>

<!ELEMENT warmup (#PCDATA)>
<!ELEMENT cooldown (#PCDATA)>
<!ELEMENT ignoreChestLocks EMPTY>
<!ELEMENT ignoreAreas EMPTY>
<!ELEMENT showTitle EMPTY>
<!ELEMENT forwardUnknownCommands EMPTY>

<!ELEMENT rename (#PCDATA)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT forward EMPTY>
<!ELEMENT forwardonly EMPTY>
<!ELEMENT disabled EMPTY>
<!ELEMENT hidden EMPTY>
<!ELEMENT argument (#PCDATA)>

<!ELEMENT true EMPTY>
<!ELEMENT false EMPTY>

<!ATTLIST property
  name NMTOKEN #REQUIRED
  value CDATA #IMPLIED
>
<!ATTLIST group
  id NMTOKEN #REQUIRED
  name CDATA #IMPLIED 
  color NMTOKEN #IMPLIED
  showTitle NMTOKEN #IMPLIED
  ignoreChestLocks NMTOKEN #IMPLIED
  ignoreAreas NMTOKEN #IMPLIED
  forwardUnknownCommands NMTOKEN #IMPLIED
  warmup NMTOKEN #IMPLIED
  cooldown NMTOKEN #IMPLIED
>
<!ATTLIST player
  group NMTOKEN #REQUIRED
  name NMTOKEN #IMPLIED
>
<!ATTLIST ip
  group NMTOKEN #REQUIRED
  address CDATA #IMPLIED
>
<!ATTLIST command
  name CDATA #REQUIRED
  allow CDATA #IMPLIED
  forward NMTOKEN #IMPLIED
  hidden NMTOKEN #IMPLIED
  rename CDATA #IMPLIED
  forward NMTOKEN #IMPLIED
  forwardonly NMTOKEN #IMPLIED
  disabled NMTOKEN #IMPLIED
  alias CDATA #IMPLIED
>
<!ATTLIST event
  name CDATA #REQUIRED
  coordinate CDATA #IMPLIED
  dimension CDATA #IMPLIED
  interval CDATA #IMPLIED
  allow CDATA #IMPLIED
  disabled CDATA #IMPLIED
  isbutton CDATA #IMPLIED
  value CDATA #IMPLIED
>
<!ATTLIST argument
  name CDATA #IMPLIED
  allow CDATA #REQUIRED
>
<!ATTLIST block
  id CDATA #REQUIRED
  place CDATA #IMPLIED
  give CDATA #IMPLIED
>
<!ATTLIST allblocks
  place CDATA #IMPLIED
  destroy CDATA #IMPLIED
  use CDATA #IMPLIED
  give CDATA #IMPLIED
>
<!ATTLIST chests
  allow CDATA #IMPLIED
>
<!ATTLIST dimension
  name NMTOKEN #REQUIRED
>
<!ATTLIST area
  name CDATA #REQUIRED
  start CDATA #REQUIRED
  end CDATA #REQUIRED
  owner NMTOKEN #IMPLIED
  priority NMTOKEN #IMPLIED
>
<!ATTLIST permission
  allow CDATA #REQUIRED
  node CDATA #IMPLIED
>

